{
  "name": "NagarFix — Society Operations",
  "short_name": "NagarFix",
  "description": "AI-powered society operations: complaints, vendors, finances, community and a chat assistant.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#0d9488",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
